{
  "name": "responsify",
  "version": "1.0.0",
  "description": "![Figma Responsify](./assets/cover.png)",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tslib": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlovin/figma-responsify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianlovin/figma-responsify/issues"
  },
  "homepage": "https://github.com/brianlovin/figma-responsify#readme"
}
